0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3677 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 510
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:18 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6573 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12248 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 1219
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 1235
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17378 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12248 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:29 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 2057 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:31 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:31 +0800] "GET /itemCat/findByParentId.do?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:31 +0800] "GET /itemCat/findByParentId.do?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:53:31 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 136
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:54:36 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17378 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12248 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:16 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 3234 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:18 +0800] "GET /itemCat/findByParentId.do?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:18 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:18 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:18 +0800] "GET /itemCat/findByParentId.do?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6573 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12248 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Apr/2018:10:57:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6572 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12341 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6572 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12341 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2206 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17378 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12341 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1366 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:50 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:50 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:50 +0800] "GET /itemCat/findByParentId.do?id=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:50 +0800] "GET /itemCat/findByParentId.do?id=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:00:50 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:12 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6572 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2043 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12341 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Apr/2018:11:03:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2211 http-bio-9102-exec-1 17
