0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:49 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:50 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:07:45:50 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:47 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:24:47 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:30 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:30 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1410 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1603 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 200 20437 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:33 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 92 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:34 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1372 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:34 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1570 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:34 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:35 +0800] "POST /erp/report_tr2.action HTTP/1.1" 200 273 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/role.html HTTP/1.1" 200 1585 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4455 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:38 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 56 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:48 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:48 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:48 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 86 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:54 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:26:54 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 116 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:02 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:02 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 149 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:06 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:07 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 182 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:12 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:13 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 212 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:20 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:21 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 245 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:32 +0800] "POST /erp/role_add HTTP/1.1" 200 41 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:27:33 +0800] "POST /erp/role_listByPage.action HTTP/1.1" 200 275 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:05:24 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 651 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:05:24 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:05:24 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:06:24 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:06:24 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:06:50 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:06:50 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:07:26 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:07:26 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:08:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:08:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:29 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:29 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 865 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:56 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:56 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:16 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:18 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:18 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:18 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:18 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:19 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:20 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:20 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:20 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:20 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:20 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:20 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:24 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:24 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:11:32 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:11:32 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 878 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:14:15 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:14:15 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:22:25 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1053 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:22:25 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1243 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:22:25 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:22:52 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:22:52 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:22:52 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:36:14 +0800] "GET /erp/role_readRoleMenu.action HTTP/1.1" 500 7500 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:36:25 +0800] "GET /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:36:33 +0800] "GET /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:37:38 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:37:38 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:37:38 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:37:38 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:49:03 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:49:03 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:49:04 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:49:04 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:56:41 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1058 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:56:41 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1835 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:56:42 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-7 1376
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:56:42 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-2 1379
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:58:25 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 - http-bio-8080-exec-10 23197
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:04:38 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:04:38 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:04:38 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:04:38 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:06:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:06:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:06:00 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:06:00 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 200 1817 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:07:26 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 41 http-bio-8080-exec-10 53697
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:29 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:29 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:30 +0800] "POST /erp/role_readRoleMenus.action HTTP/1.1" 500 9257 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:13:30 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:14:19 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:14:19 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:14:19 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:14:19 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1809 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:31 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:31 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 2280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:33 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:33 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:44 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:44 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 2279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:44 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:46 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1809 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:48 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1817 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:16:01 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 41 http-bio-8080-exec-4 4834
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:16:05 +0800] "POST /erp/role_readRoleMenus.action?id=3 HTTP/1.1" 200 1817 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:16:06 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1814 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:39 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1057 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:39 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:41 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-6 1356
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:30:46 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 500 9251 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:32:17 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:32:17 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:32:17 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 531
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:32:20 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:32:40 +0800] "POST /erp/emp_readEmpRoles.action?id=9 HTTP/1.1" 200 2 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:34 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 496 http-bio-8080-exec-1 7235
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:42 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:42 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:42 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:49 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-10 6423
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:53 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 41 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:55 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 496 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:34:56 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:35:04 +0800] "POST /erp/emp_readEmpRoles.action?id=9 HTTP/1.1" 200 496 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:35:07 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:36:03 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-9 37483
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:36:06 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:37:09 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 41 http-bio-8080-exec-6 41216
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:36 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:36 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:36 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:38 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 496 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:50 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 41 http-bio-8080-exec-10 9363
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:58 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 496 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:41:59 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 495 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:55:45 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:55:45 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:55:45 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:06 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:07 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:07 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:09 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 778 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:19 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1809 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:13:22 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 495 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:14:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:14:08 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:14:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 778 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:07 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:07 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:10 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1200 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:30 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 41 http-bio-8080-exec-9 2888
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:33 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:33 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:40 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1814 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:44 +0800] "POST /erp/emp_readEmpRoles.action?id=7 HTTP/1.1" 200 496 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:46 +0800] "POST /erp/emp_updateEmpRoles.action HTTP/1.1" 200 41 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:54 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1128 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:54 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2066 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1924 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:00 +0800] "POST /erp/emp_updatePwd_reset.action HTTP/1.1" 200 47 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:05 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:08 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:08 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-6 135
