0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:13:59 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:02 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/goods.html HTTP/1.1" 200 3159 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3021 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:04 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 1025 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:14 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 1191 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:15 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:15 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:15 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:15 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 1191 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:22 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:27 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:27 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:14:28 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 1822 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:48:18 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 57 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:53:16 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 57 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [05/Feb/2018:09:55:59 +0800] "GET /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:34 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1054 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:34 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:34 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:38 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-9 4090
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:51 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:01:54 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-10 3056
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:02:04 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:02:13 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 29 http-bio-8080-exec-10 4367
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:12:21 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:54 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1213 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:54 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:54 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 200 20437 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:54 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:43:55 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:45:06 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:45:06 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:45:06 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:45:06 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:45:06 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:47:03 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:47:03 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:47:03 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:47:03 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:47:03 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:48:30 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:48:30 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:48:30 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:48:30 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:48:30 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:49:56 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:49:56 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:49:56 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:49:56 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1469 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:49:56 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:53:54 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:53:54 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:53:54 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:53:54 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:53:54 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:55:39 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:55:39 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:55:39 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:55:39 +0800] "GET /erp/js/report_order.js HTTP/1.1" 200 1603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:55:39 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:55:45 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:02 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1503 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:02 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:02 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:02 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:03 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:03 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:25 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:25 +0800] "GET /erp/js/report_order.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:25 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:38 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:10:59:38 +0800] "POST /erp/report_orderReport.action HTTP/1.1" 200 90 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:28:15 +0800] "GET /erp/report_trendReport.action?year=2018 HTTP/1.1" 200 213 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:29:48 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:29:48 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:29:48 +0800] "POST /erp/goods_listByPage.action HTTP/1.1" 200 1025 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:54 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1364 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:54 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:54 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:54 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:49:55 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:03 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:04 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:05 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:14 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:30 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:31 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:31 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:31 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:31 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:31 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:50:35 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:05 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:05 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:05 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:51:05 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:10 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:10 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:10 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:10 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:11 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:11 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:11 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:11 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1359 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:22 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:22 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:22 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:22 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:22 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:35 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:35 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:35 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:53:52 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:54:04 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:54:04 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:54:04 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:54:05 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:50 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:50 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1760 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:50 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:50 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:51 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:51 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:56:51 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:59:08 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:59:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:59:08 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:11:59:08 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:07 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:07 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:07 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:07 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:08 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:09 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:09 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:09 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:09 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:37 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:37 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:37 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:37 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:41 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:44 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:02:47 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:13 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:13 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:13 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:13 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:15 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 233 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:29 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:29 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:29 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:04:29 +0800] "POST /erp/report_trendReport.action HTTP/1.1" 200 213 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:24:36 +0800] "GET /erp/report_tr2.action?year=2018 HTTP/1.1" 500 19504 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:28:38 +0800] "GET /erp/report_tr2.action?year=2018 HTTP/1.1" 200 141 http-bio-8080-exec-1 13828
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:26 +0800] "GET /erp/report_tr2.action?year=2018 HTTP/1.1" 200 273 http-bio-8080-exec-1 10800
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:54 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:54 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:54 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:54 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:54 +0800] "POST /erp/report_tr2.action HTTP/1.1" 200 273 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:56 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:56 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:56 +0800] "POST /erp/js/year.json HTTP/1.1" 200 123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:30:56 +0800] "POST /erp/report_tr2.action HTTP/1.1" 200 273 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:31:02 +0800] "POST /erp/report_tr2.action HTTP/1.1" 200 273 http-bio-8080-exec-9 35
