0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 500 4464 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/index.html HTTP/1.1" 200 4688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:50 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:49:51 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/login.html HTTP/1.1" 200 1850 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:50:24 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/login.html HTTP/1.1" 200 1844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:51:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:08:52:46 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/login.html HTTP/1.1" 200 2429 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:12:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:13:10 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-5 38690
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:48 +0800] "POST /erp/login_login.action HTTP/1.1" 200 54 http-bio-8080-exec-2 12107
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:14:55 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:15:31 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 3636
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/index.html HTTP/1.1" 200 4716 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8843 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:05 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:07 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:10 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:12 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:23:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/index.html HTTP/1.1" 200 4752 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:01 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:02 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 716
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:07 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:15 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:19 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:27:23 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:43:30 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:44:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:44:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9339 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:44:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:44:53 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:44:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:44:59 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 6512
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:02 +0800] "GET /erp/goods.html HTTP/1.1" 200 3159 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:02 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:02 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:02 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:02 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 4193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:06 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:06 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:06 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:45:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:17:07 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:17:21 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:21:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:10 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:11 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:12 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:13 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/index.html HTTP/1.1" 200 4752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:29 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:30 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:31 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:31 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:45 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:45 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:23:45 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:22 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9508 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:31 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 8530
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9510 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:47 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:25:56 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-3 9723
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:37 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:38 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:39 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:47 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-10 9163
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:58 +0800] "POST /erp/login_login.action HTTP/1.1" 200 54 http-bio-8080-exec-2 17157
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:58 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:58 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:51:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:52:32 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-4 3553
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:52:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:52:32 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:52:32 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:52:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:52:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/index.html HTTP/1.1" 200 4404 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/panel_tool_collapse.gif HTTP/1.1" 200 246 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:17 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:19 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:24 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 4718
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:24 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:08:24 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:21 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:21 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:44 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:44 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/index.html HTTP/1.1" 200 4404 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:09:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:09 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:20 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:27 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:11:28 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:32 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:32 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12690 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:32 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:43 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 41 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:18:43 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:05 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:05 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:05 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:05 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:21:31 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 41 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/pwd.html HTTP/1.1" 200 702 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 1210 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:02 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:45:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1120 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:25 +0800] "POST /erp/emp_updatePwd_reset.action HTTP/1.1" 200 48 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:51:25 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:52:40 +0800] "POST /erp/emp_updatePwd_reset.action HTTP/1.1" 200 48 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:54:48 +0800] "GET /erp/pwd.html HTTP/1.1" 200 1128 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:54:48 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:54:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:00 +0800] "POST /erp/emp_updatePwd_reset.action HTTP/1.1" 200 47 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/emp.html HTTP/1.1" 200 4193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:55:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:00 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:00 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:00 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:12 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:12 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:29 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 208 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:33 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:33 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:33 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:36 +0800] "GET /erp/emp_get?id=7 HTTP/1.1" 200 226 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:41 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:56:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1908 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:23 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 208 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:25 +0800] "GET /erp/emp.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:25 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:25 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1908 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:26 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:26 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:26 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1908 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:27 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 208 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:37 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:57:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1924 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:15 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:15 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:25 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:29 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:49 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:49 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:50 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:06:50 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:14 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:14 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:25 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2707 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:38 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:40 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2707 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:40 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:07:40 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:13:45 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:13:45 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:13:45 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:14:37 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:14:37 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:14:37 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 1324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:16:53 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:16:53 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:16:54 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 1324 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:05 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 971 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:34 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:34 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:17:35 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 971 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:21 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:21 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:21 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 1496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:36 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:36 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 1496 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:55 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2645 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:22:55 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 1496 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:23:39 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:23:39 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:23:41 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 1451 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:15 +0800] "GET /erp/supplier_get?id=21 HTTP/1.1" 200 151 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:19 +0800] "POST /erp/supplier_update?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:19 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 1454 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:25 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2645 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:25 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:25 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 971 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:53 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:24:54 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:25:44 +0800] "GET /erp/supplier.html?typee=1 HTTP/1.1" 200 2645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:25:44 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:25:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:25:44 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 1287 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:25:56 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 264 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:25:58 +0800] "POST /erp/supplier_listByPage.action HTTP/1.1" 200 1463 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:26:32 +0800] "GET /erp/supplier.html?type=1&oper=aaaaa HTTP/1.1" 200 2645 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:26:32 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:26:32 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:26:41 +0800] "GET /erp/supplier.html?type=1&oper=aaaaa HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:12:26:58 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 3344 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 642 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:19:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1415 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:03 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:20:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:23:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:23:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:23:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:27:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:27:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:27:34 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:27:55 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:27:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:27:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 642 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:28:06 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:33:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:33:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2617 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:33:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:34:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:34:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2643 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:34:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:34:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:36:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:36:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:36:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:36:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:36:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:36:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:37:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:37:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:37:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2918 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:40 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:39:51 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3478 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:50 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3482 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:44:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:46:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:46:13 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:46:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:47:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:47:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:47:45 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:48:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:48:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:48:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3021 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:34:58 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 476 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3731 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 642 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:35:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:36:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:36:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3738 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:36:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:37:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 14
