0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:03 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 1116
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:03 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:03 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:07 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 302 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:07 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:43 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 302 - http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:43 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:58:43 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:03 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:03 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:09 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:09 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:11 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3471 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:11 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:11 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:11 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:11 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12935 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:19 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3471 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11905 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:20 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:21 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:21 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:24 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3471 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:24 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:24 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:25 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:49 +0800] "GET /erp/orders_doCheck.action?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:08:59:54 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2709 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:21 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:44 +0800] "GET /erp/login.html HTTP/1.1" 200 2459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:46 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:46 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:46 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:46 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:48 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:48 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:48 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:49 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:49 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:49 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2709 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:58 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:58 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:04:59 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 503 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:05:03 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 3192 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:05:15 +0800] "GET /erp/orders_doCheck.action?id=23 HTTP/1.1" 200 42 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:17 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:17 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:20 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 517
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:20 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:21 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:22 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:22 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 503 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:30 +0800] "GET /erp/orders_doCheck.action?id=23 HTTP/1.1" 200 42 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:54 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:58 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:07:58 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:12 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:12 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:12 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:17 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3471 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:17 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:17 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 503 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:17 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:21 +0800] "POST /erp/orders_doCheck.action HTTP/1.1" 200 42 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:08:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:03 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:03 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 503 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:03 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:08 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:08 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:11 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:13 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:13 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 503 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:34 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:10:43 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:11:05 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 987 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:11:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:11:46 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:12:07 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 987 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:12:11 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 987 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:05 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:08 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:12 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:12 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:12 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:14 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:16 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:16 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 987 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:41 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 42 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:54 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:54 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:57 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:00 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:00 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 987 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:07 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:07 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:08 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:08 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:08 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 987 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:22 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:19:25 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1470 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:06 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:06 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:09 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:09 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:09 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:11 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:11 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:11 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1470 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:20:45 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 42 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:55 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:55 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:58 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:58 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:58 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:21:59 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:22:00 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:22:00 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1470 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:22:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:22:12 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:16 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:16 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:16 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:16 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:20 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:20 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-11 297
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:21 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-11 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:22 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-11 185
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:22 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1470 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:49 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 42 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:12 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:12 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:24 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:24 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:24 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:25 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:26 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:41 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-7 14591
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:14:50 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 4159 http-bio-8080-exec-10 23716
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:02 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:21 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-10 18872
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:15:22 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1470 http-bio-8080-exec-7 20436
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:18:41 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:18:45 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:18:45 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:18:45 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:18:51 +0800] "GET /erp/role.html HTTP/1.1" 302 - http-bio-8080-exec-3 2932
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:18:51 +0800] "GET /erp/error.html HTTP/1.1" 200 396 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:20:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:20:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:20:31 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:20:54 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:20:54 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:00 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 720
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:00 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:00 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:01 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:05 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:06 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:06 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:21:45 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 302 - http-bio-8080-exec-2 15705
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:50 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:50 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:55 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:55 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:55 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:22:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:23:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:23:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 2279 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:23:00 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:23:04 +0800] "POST /erp/role_list.action HTTP/1.1" 302 - http-bio-8080-exec-10 3485
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:23:10 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:23:10 +0800] "POST /erp/role_list.action HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:11 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:11 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:17 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:17 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:17 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:18 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:19 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2693 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:21 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:21 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:22 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1938 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:22 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:26 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 41 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:28 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2898 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:33 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:34 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1936 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:39 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 302 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:52 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:52 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2898 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:54 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1057 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:54 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1224 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:54 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:55 +0800] "POST /erp/emp_readEmpRoles.action?id=8 HTTP/1.1" 200 496 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:56 +0800] "POST /erp/emp_readEmpRoles.action?id=9 HTTP/1.1" 200 496 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:24:56 +0800] "POST /erp/emp_readEmpRoles.action?id=3 HTTP/1.1" 200 496 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:25:00 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:25:02 +0800] "POST /erp/role_readRoleMenus.action?id=1 HTTP/1.1" 200 1936 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:25:05 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 495 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:25:08 +0800] "POST /erp/emp_readEmpRoles.action?id=7 HTTP/1.1" 200 495 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:25:11 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1956 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:22 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:22 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:25 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:25 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:25 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:27 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:27 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 500 8489 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:27 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 500 8830 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:35 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:36 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:44:37 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 500 5249 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/login.html HTTP/1.1" 200 2459 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:33 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:35 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:35 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:45:35 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 487 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3471 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11905 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:30 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 4159 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:41 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:45 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:45 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:45 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2898 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:48 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1058 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:48 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 2279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:48 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:48 +0800] "POST /erp/role_list.action HTTP/1.1" 200 256 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:50 +0800] "POST /erp/role_readRoleMenus.action?id=2 HTTP/1.1" 200 1956 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:50 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:57 +0800] "POST /erp/role_updateRoleMenus.action HTTP/1.1" 200 41 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:46:57 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:47:12 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:47:13 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:47:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:47:13 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1451 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:48:55 +0800] "POST /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:48:59 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:48:59 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:48:59 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2898 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:49:02 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1057 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:49:02 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1224 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:49:02 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:49:03 +0800] "POST /erp/emp_readEmpRoles.action?id=2 HTTP/1.1" 200 496 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:49:03 +0800] "POST /erp/emp_readEmpRoles.action?id=1 HTTP/1.1" 200 495 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Feb/2018:10:49:05 +0800] "POST /erp/emp_readEmpRoles.action?id=7 HTTP/1.1" 200 495 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:29 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:29 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:31 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:32 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1451 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:34 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3471 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:34 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:34 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:34 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 503 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:36 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3471 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:36 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:36 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:03:36 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5248 http-bio-8080-exec-1 273
