0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:38 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET /erp/orders.html HTTP/1.1" 200 3356 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:46 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:47 +0800] "POST /erp/supplier_list.action?t1.type=NaN HTTP/1.1" 200 2 http-bio-8080-exec-6 1184
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:47 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-7 1672
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:24 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3356 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:24 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:24 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:24 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:28 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3356 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:28 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:28 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:28 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 4919 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:43:33 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 3783 http-bio-8080-exec-8 177
127.0.0.1 - - [09/Feb/2018:11:44:38 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 244
127.0.0.1 - - [09/Feb/2018:11:44:39 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-7 73
127.0.0.1 - - [09/Feb/2018:11:44:39 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:44:39 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5251 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:05 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3356 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:05 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:05 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-9 68
127.0.0.1 - - [09/Feb/2018:11:45:06 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 5060 http-bio-8080-exec-10 259
127.0.0.1 - - [09/Feb/2018:11:45:10 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 219
127.0.0.1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 28
127.0.0.1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:27 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:27 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:27 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:27 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 302 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:37 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3356 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:37 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:37 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:37 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 1822 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:45 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:49 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:50 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 2450 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:55 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:55 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:55 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:55 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 5060 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:57 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 3099 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:05 +0800] "POST /erp/orderdetail_doOutStore.action HTTP/1.1" 200 41 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:23 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:23 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:23 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:24 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:24 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:50 +0800] "POST /erp/orderdetail_doOutStore.action HTTP/1.1" 200 41 http-bio-8080-exec-9 23394
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:52 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2471 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:59 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:59 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:59 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:47:59 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:48:02 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 4101 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:15 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:15 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:22 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:23 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:23 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5251 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:49:25 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 4101 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:32 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3471 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11754 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:32 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:32 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:33 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-6 1474
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:33 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 5060 http-bio-8080-exec-2 1551
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:02:56 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 2471 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:04 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:04 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:05 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:09 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:09 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:14 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:15 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 5010
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:23 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:25 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 4101 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:39 +0800] "POST /erp/orders_waybilldetailList.action?waybillsn=7 HTTP/1.1" 200 2 http-bio-8080-exec-10 10557
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:03:48 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5251 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:04:11 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5248 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:04:14 +0800] "POST /erp/orders_waybilldetailList.action?waybillsn=6 HTTP/1.1" 200 365 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:04:23 +0800] "POST /erp/orders_waybilldetailList.action?waybillsn= HTTP/1.1" 200 365 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:04:30 +0800] "POST /erp/orders_waybilldetailList.action?waybillsn= HTTP/1.1" 200 365 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:04:38 +0800] "POST /erp/orders_waybilldetailList.action?waybillsn= HTTP/1.1" 200 365 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:21 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:21 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:25 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11905 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:25 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:25 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:25 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 5248 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:28 +0800] "POST /erp/orders_waybilldetailList.action?waybillsn=6 HTTP/1.1" 200 365 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:31 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:47 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:47 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:47 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1194 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:47 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-1 123
