0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:10 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 2683 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7886 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:02:22 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:04 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 8403 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:04 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:04 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:05 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:05 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:12:05 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:23 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 2993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 8972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:23 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:23 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:51 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 8986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:26:55 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:02 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:02 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:06 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:06 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:07 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:07 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:27:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:22 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:22 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:22 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:22 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:55 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7544 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:56 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:56 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:31:56 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:00 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:00 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:00 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:00 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1208 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:06 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:06 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:06 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:13 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:16 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:20 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:32:20 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:33:14 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:37:17 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:37:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:37:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7551 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:37:17 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:37:18 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:37:18 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:09 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:09 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10211 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:09 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:09 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:09 +0800] "POST /erp/orders_myListByPage.action?t1.type=NaN HTTP/1.1" 200 21 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:19 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 2993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:19 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:19 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:19 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:26 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 2993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:26 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:26 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:57:26 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:04 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:04 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:04 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:04 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 2993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7551 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10108 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:11 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:59 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10098 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:09:59:59 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:00:00 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:00:00 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:47 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7606 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:47 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:47 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:47 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:48 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:48 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:48 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:48 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:04:51 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:05:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:05:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:05:18 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:05:18 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:05:59 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 395 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:06:04 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:06:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:06:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:06:05 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:06:05 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:06:05 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:28 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10405 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:28 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:28 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:28 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 395 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:36 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:36 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:37 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:10:37 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:53 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:53 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:53 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:53 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:56 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:56 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:56 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:56 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:57 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:59 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:59 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:59 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:11:59 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 395 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:01 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:01 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:02 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:02 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:07 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:07 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:07 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:12:07 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 395 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:29 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10660 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:29 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:29 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:30 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:38 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:38 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:38 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:39 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 395 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:54 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:54 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:54 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:57 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:57 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:58 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:59 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:59 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:48:59 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 395 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:49:52 +0800] "POST /erp/orderdetail_doInStore.action HTTP/1.1" 200 41 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:51:45 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:51:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10798 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:51:45 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:51:45 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:51:45 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 443 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:52:52 +0800] "POST /erp/orderdetail_doOutStore.action HTTP/1.1" 200 41 http-bio-8080-exec-8 44162
0:0:0:0:0:0:0:1 - - [03/Feb/2018:10:52:56 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:09 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1186 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:09 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 570 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:10 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:10 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:36 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:36 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 558 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:36 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:37 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:37 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:42 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:42 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:42 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:42 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:45 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:49 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:54 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 114 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:05:58 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:06:00 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:06:08 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:25 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:25 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:25 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:25 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 208 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:30 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:30 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:30 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:30 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:13:31 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 404 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:14:33 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 404 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:54 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:54 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:55 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:55 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:55 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 654
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:56 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:56 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:56 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:56 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:57 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:57 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:57 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:57 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:58 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:21:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:00 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:01 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:01 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:01 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:22:02 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:02 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:02 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:02 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:02 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:46 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:46 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:46 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:46 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:46 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:58 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:58 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:58 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:58 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:23:58 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:05 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:12 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:19 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 360 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:26 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 356 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:40 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:43 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:48 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:52 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:56 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 358 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:24:59 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 358 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:25:04 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:25:07 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 528 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:25:09 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 188 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:25:12 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:30:51 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:30:51 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:30:52 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:30:52 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:30:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:31:00 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 696 http-bio-8080-exec-4 8983
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:31:06 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 356 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:52:23 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:52:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:52:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:52:23 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:52:24 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:52:24 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:30 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:30 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:30 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:30 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10798 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:48 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:53 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:57 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:57 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:57 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:54:58 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:24 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:24 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:24 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:24 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:25 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:32 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:32 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:33 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:11:58:33 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 353 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:35 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:36 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:37 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:40 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:41 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:41 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:41 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1678 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:42 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:42 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:43 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:43 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:03:43 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 490 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:05 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:05 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:06 +0800] "POST /erp/orders_myListByPage.action?t1.type=1 HTTP/1.1" 200 1959 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:11 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 771 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:16 +0800] "POST /erp/orders_doCheck.action HTTP/1.1" 200 41 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:16 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 490 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:17 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:17 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:17 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:17 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 371 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:19 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 371 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:22 +0800] "POST /erp/orders_doStart.action HTTP/1.1" 200 41 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:22 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:23 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:23 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:23 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:23 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 955 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:24 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 955 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:29 +0800] "POST /erp/orderdetail_doInStore.action HTTP/1.1" 200 41 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:30 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:34 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1186 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:34 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 558 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:34 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:34 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:34 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 302 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:35 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 302 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "POST /erp/emp_list.action HTTP/1.1" 200 1775 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:38 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 866 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:39 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 866 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:55 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:55 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:55 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:55 +0800] "POST /erp/orders_listByPage.action?t1.type=2 HTTP/1.1" 200 555 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:57 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:57 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:57 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:04:57 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 555 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:07 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:08 +0800] "POST /erp/orders_myListByPage.action?t1.type=2 HTTP/1.1" 200 841 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:09 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:10 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:10 +0800] "POST /erp/supplier_list.action?t1.type=2 HTTP/1.1" 200 1886 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:10 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 306 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:11 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 306 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:28 +0800] "POST /erp/orderdetail_doOutStore.action HTTP/1.1" 200 41 http-bio-8080-exec-6 12370
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:30 +0800] "POST /erp/orders_listByPage.action?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:34 +0800] "POST /erp/storedetail_listByPage.action HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:05:37 +0800] "POST /erp/storeoper_listByPage.action HTTP/1.1" 200 1034 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:35 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:35 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:35 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2211 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:51 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:52 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:52 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:14:52 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2211 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:15:19 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:15:19 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:15:19 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:15:19 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2211 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:18:56 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:18:56 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:18:56 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:18:57 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:18:57 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:19:15 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:19:15 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:19:16 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:19:16 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:08 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:08 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:08 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:08 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2018:12:20:21 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-5 29
