0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3021 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:02:31 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 476 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:03:54 +0800] "GET /erp/supplier_export.action?t1.type=1 HTTP/1.1" 200 5120 http-bio-8080-exec-10 80391
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:31 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2707 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:31 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:31 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:32 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-6 984
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:37 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:38 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:13:44 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:14:16 +0800] "POST /erp/supplier_export.action?t1.type=1 HTTP/1.1" 200 5120 http-bio-8080-exec-10 22941
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:14:22 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:14:22 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:14:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:14:26 +0800] "POST /erp/supplier_listByPage.action?t1.type=2 HTTP/1.1" 200 1454 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Feb/2018:10:14:40 +0800] "POST /erp/supplier_export.action?t1.type=2 HTTP/1.1" 200 5632 http-bio-8080-exec-9 7738
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:02 +0800] "GET /erp/orders_exportById.action?id=2 HTTP/1.1" 200 5120 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:14 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:15 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:16 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:16 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:18 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:31:49 +0800] "GET /erp/orders_exportById.action?id=3 HTTP/1.1" 200 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:33:58 +0800] "GET /erp/orders_exportById.action?id=3 HTTP/1.1" 200 5120 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:38 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:38 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:40 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:40 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:42 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:43 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:43 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3091 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11010 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:55 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:56 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 2696 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:53:58 +0800] "POST /erp/orders_exportById.action HTTP/1.1" 200 5120 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:54:06 +0800] "POST /erp/orders_exportById.action HTTP/1.1" 200 5120 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Feb/2018:11:54:13 +0800] "POST /erp/orders_exportById.action HTTP/1.1" 200 5120 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:53 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:53 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-2 1083
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:54 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:55 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:24:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 1983 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:22 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:24 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:24 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:24 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:25 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:58 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:59 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:26:59 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:30:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:30:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:30:57 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 2176 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:31:12 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2904 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:31:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:31:12 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1086 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:34:30 +0800] "POST /erp/supplier_doImport.action HTTP/1.1" 200 41 http-bio-8080-exec-7 131849
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:34:30 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Feb/2018:12:34:35 +0800] "POST /erp/supplier_listByPage.action?t1.type=1 HTTP/1.1" 200 1214 http-bio-8080-exec-7 52
