0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:08:43:50 +0800] "POST /erp/orders_listByPage.action HTTP/1.1" 200 654 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:20 +0800] "GET /erp/orders.html HTTP/1.1" 200 690 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:20 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1527 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:08:21 +0800] "POST /erp/orders_listByPage.action HTTP/1.1" 200 768 http-bio-8080-exec-9 937
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:10:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:10:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1551 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:10:17 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:14:27 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:18:27 +0800] "GET /erp/orders.html HTTP/1.1" 200 1876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:18:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:18:27 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:19:06 +0800] "GET /erp/orders.html HTTP/1.1" 200 1937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:19:06 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:19:06 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:05 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:05 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2103 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:05 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:05 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:23 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:25:23 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:26 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:26 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:27 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2362 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:26:49 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:07 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:07 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:08 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3062 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:09:45:49 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3070 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:00:56 +0800] "POST /erp/orders_listByPage.action?t1.type=1&state=0 HTTP/1.1" 200 768 http-bio-8080-exec-9 904
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:03:58 +0800] "GET /erp/orders.html HTTP/1.1" 200 1998 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:03:58 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:03:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:03:58 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:00 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:00 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:05 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:17 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 1998 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:18 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:33 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:04:35 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:34 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:34 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:37 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:45 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:45 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:05:46 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:03 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:03 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:03 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:27 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3800 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:27 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:27 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:30 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:30 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:38 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:13:38 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:16:29 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:16:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:16:29 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 768 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:16:35 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:16:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:16:35 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 1998 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:46 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:21:46 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:22:07 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:22:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:40 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:47 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:23:50 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 768 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:14 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:24:49 +0800] "POST /erp/orders_doCheck.action HTTP/1.1" 200 49 http-bio-8080-exec-1 21986
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:09 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:10 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:25:46 +0800] "POST /erp/orders_doCheck.action HTTP/1.1" 200 41 http-bio-8080-exec-6 31286
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:06 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:26:37 +0800] "GET /erp/orders_doCheck.action?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-6 7936
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:52 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:53 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:53 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:55 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:28:55 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:29:18 +0800] "GET /erp/orders_doCheck.action?id=2 HTTP/1.1" 200 78 http-bio-8080-exec-9 21435
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:40:18 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:40:18 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:40:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:40:18 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:33 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 1998 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:33 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:34 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 464 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:46 +0800] "POST /erp/orders_doStart.action HTTP/1.1" 200 49 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:50 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:51 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:52 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:52 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:54 +0800] "POST /erp/orders_doStart.action HTTP/1.1" 200 41 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:48:55 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:49:04 +0800] "GET /erp/orders.html HTTP/1.1" 200 1998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:49:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5235 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:49:04 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 908 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:50:28 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 1998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:50:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:10:50:28 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:07 +0800] "GET /erp/store.html HTTP/1.1" 200 1765 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:08 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-7 811
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:15 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:16 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 59 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:26 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:26 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 98 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:32 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:02:33 +0800] "POST /erp/store_listByPage.action HTTP/1.1" 200 137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:07:56 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2681 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:07:56 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:07:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:07:56 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:07:56 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:07:56 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:01 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:01 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:01 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:03 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2681 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:03 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:03 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:08:03 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:12:59 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:12:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:12:59 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:12:59 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:13:23 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:13:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:13:23 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:13:23 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:24:57 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:24:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7714 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:24:57 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:24:57 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:00 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:00 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:02 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:02 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:02 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:25:08 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:26:40 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:26:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7714 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:26:43 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:26:48 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:27:03 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:27:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:27:04 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:27:04 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:29:49 +0800] "POST /erp/orderdetail_doInStore.action HTTP/1.1" 200 41 http-bio-8080-exec-10 149962
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:31:40 +0800] "POST /erp/orderdetail_doInStore.action HTTP/1.1" 200 41 http-bio-8080-exec-5 25533
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:32:17 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:34:22 +0800] "GET /erp/orders.html HTTP/1.1" 200 2681 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:34:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:34:22 +0800] "POST /erp/store_list.action HTTP/1.1" 200 118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:34:23 +0800] "POST /erp/orders_listByPage.action?t1.type=1 HTTP/1.1" 200 1068 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:36 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2683 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:36 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:36 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:41 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:41 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:43 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:44 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:40:44 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:07 +0800] "POST /erp/orders_doCheck.action HTTP/1.1" 200 41 http-bio-8080-exec-10 6019
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:09 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:12 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 464 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:14 +0800] "POST /erp/orders_doStart.action HTTP/1.1" 200 41 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:15 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:17 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2683 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "POST /erp/store_myList.action HTTP/1.1" 200 40 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:41:30 +0800] "POST /erp/orders_listByPage.action?t1.type=1&t1.state=2 HTTP/1.1" 200 534 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:42:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:42:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:42:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:42:17 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-10 37
