0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:54:02 +0800] "GET /erp/storedetail_storealertList.action HTTP/1.1" 200 171 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/storealert.html HTTP/1.1" 200 638 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 358 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:09:56:44 +0800] "POST /erp/storedetail_storealertList.action HTTP/1.1" 200 171 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:54:54 +0800] "GET /erp/storedetail_sendStorealertMail.action HTTP/1.1" 200 47 http-bio-8080-exec-1 2329
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:17 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:17 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 734 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:17 +0800] "GET /erp/ui/themes/icons/alert-red.png HTTP/1.1" 200 334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:17 +0800] "POST /erp/storedetail_storealertList.action HTTP/1.1" 200 171 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:22 +0800] "POST /erp/storedetail_sendStorealertMail.action HTTP/1.1" 200 47 http-bio-8080-exec-8 948
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:22 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Feb/2018:10:59:22 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 41
