0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:08 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:08 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:09 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:19 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:19 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:20 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:21 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 294 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 2992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:34 +0800] "GET /erp/goods.html HTTP/1.1" 200 2636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:09:52:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:01:59 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:01:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:01:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:02:51 +0800] "GET /erp/emp.html HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:02:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:02:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:05:12 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:05:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:05:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:03 +0800] "GET /erp/emp.html HTTP/1.1" 200 3134 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:56 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:07:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:10:32 +0800] "GET /erp/emp.html HTTP/1.1" 200 3285 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:10:32 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:10:32 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:10:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:48 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-9 528
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:13:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:43 +0800] "GET /erp/emp.html HTTP/1.1" 200 3348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:43 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:48 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:14:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:05 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:05 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:24 +0800] "GET /erp/emp.html HTTP/1.1" 200 3342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:17:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:20 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:26 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:26 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:19:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:23 +0800] "GET /erp/emp.html HTTP/1.1" 200 3355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2418 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 3355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:37 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:38 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:44 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:20:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 3427 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:21:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 3450 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:07 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:22:10 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 3467 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:47 +0800] "GET /erp/emp.html HTTP/1.1" 200 3480 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:23:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 3581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:16 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:16 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:26:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:58 +0800] "GET /erp/emp.html HTTP/1.1" 200 3663 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:58 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:58 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:42:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/emp.html HTTP/1.1" 200 3663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:43:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:26 +0800] "GET /erp/emp.html HTTP/1.1" 200 3690 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:26 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:26 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:30 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:30 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:44:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:16 +0800] "GET /erp/emp.html HTTP/1.1" 200 3844 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:16 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:42 +0800] "GET /erp/emp.html HTTP/1.1" 200 3858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:42 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:46:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:17 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:23 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:23 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:35 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:36 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:37 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:38 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:46 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:46 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/emp.html HTTP/1.1" 200 3859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1485 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:42 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:49:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1669 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:50:59 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:50:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:50:59 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:12 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1831 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/emp.html HTTP/1.1" 200 3859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2482 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:51:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1831 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:27 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:27 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:52:53 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:53:49 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 201 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:00 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:00 +0800] "GET /erp/emp.html HTTP/1.1" 200 3859 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:00 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:01 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:03 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 200 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:56:26 +0800] "GET /erp/emp_get?id=9 HTTP/1.1" 200 199 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/emp.html HTTP/1.1" 200 3859 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:58:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:22 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:23 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:37 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:37 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/emp.html HTTP/1.1" 200 3859 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:45 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:01:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:27 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:27 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:27 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:07:59 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 242 http-bio-8080-exec-8 18078
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:09:20 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 208 http-bio-8080-exec-8 49932
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/emp.html HTTP/1.1" 200 3984 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:12:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 204 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:13:00 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:23 +0800] "GET /erp/emp.html HTTP/1.1" 200 4127 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:24 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:24 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:56 +0800] "GET /erp/emp.html HTTP/1.1" 200 4193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:56 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:56 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 729 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:18:56 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1691 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 233 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 204 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1904 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 406 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:19:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 589 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:30:56 +0800] "GET /erp/login.html HTTP/1.1" 404 979 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:01 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:02 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:31:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:32:27 +0800] "POST /erp/dep_delete?id=17 HTTP/1.1" 200 66 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:32:31 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 476 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/goods.html HTTP/1.1" 200 2636 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:48:38 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:51:36 +0800] "GET /erp/goods.html HTTP/1.1" 200 2699 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:51:37 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:18 +0800] "GET /erp/goods.html HTTP/1.1" 200 2918 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:18 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:19 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:19 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:19 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:21 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 509 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:24 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 177 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 379 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:54:29 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:02 +0800] "GET /erp/goods.html HTTP/1.1" 200 2931 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:02 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:02 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:56:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:57:39 +0800] "GET /erp/goods.html HTTP/1.1" 200 3025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:57:39 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:57:39 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:57:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:01 +0800] "GET /erp/goods.html HTTP/1.1" 200 3025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:01 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:01 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:39 +0800] "GET /erp/goods.html HTTP/1.1" 200 3159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:39 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:39 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:39 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:58:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "POST /erp/goodstype_list.action HTTP/1.1" 200 91 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:05:09 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:06:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 92789
0:0:0:0:0:0:0:1 - - [29/Jan/2018:12:11:10 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 6852
