0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 650 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:07 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 615
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:58:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1561 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:07 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1561 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:28 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1561 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:01:50 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:02:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:02:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1565 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:02:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:11:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:11:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2074 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:11:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:15:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:15:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2408 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:15:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:15:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:15:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:15:45 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2490 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:07 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:17:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:19:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:19:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:19:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:19:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:20:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:21:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:21:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2613 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:21:51 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:22:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:22:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:25:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:25:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3056 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:25:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:25:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:25:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:25:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:26:07 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:26:13 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:26:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:44:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:44:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3272 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:44:31 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 879
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:44:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:44:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3272 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:44:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:05 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:45:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3276 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:54 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:54 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3277 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:46:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3446 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3277 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:40 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:47:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:51:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 689 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:51:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:51:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:52:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 691 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:52:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:52:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:54:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:54:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:54:31 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4034 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4056 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:55:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:10:57:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:02:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:02:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4258 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:02:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:03:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:03:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:04:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:04:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:04:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:04:05 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:04:05 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:06:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:06:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4641 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:06:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:07:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4656 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:50 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:08:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4804 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:11:34 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:13:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:13:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4897 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:13:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:13:22 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:13:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:13:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:17:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 700 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:17:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:17:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:17:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:17:17 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:50 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:23:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:40 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:45 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:24:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:25:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:25:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:25:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:25:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:25:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:25:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:45:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 785 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:45:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6201 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 799 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:12 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 832 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:44 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:51 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:46:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6587 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:41 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:52 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:52 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:52 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:53:52 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:55:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:55:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:55:22 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:55:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:55:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6706 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:25 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:56:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:00:06 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:00:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:00:06 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:00:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:00:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:00:28 +0800] "POST /erp/orders_add.action HTTP/1.1" 500 7750 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:01:38 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 - http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:03:32 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 - http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:12 +0800] "POST /erp/supplier_list.action?t1.type=1 HTTP/1.1" 200 1067 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:18 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 49 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:23 +0800] "GET /erp/login.html HTTP/1.1" 200 2457 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:23 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:24 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:24 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:24 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:24 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:24 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:24 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4487 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12917 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:18:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:20:17 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-10 73108
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:48 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 49 http-bio-8080-exec-7 549
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:48 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:48 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:50 +0800] "POST /erp/login_login.action HTTP/1.1" 200 41 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:50 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 641 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:28:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 997 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:29:29 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 41 http-bio-8080-exec-9 23756
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:30:33 +0800] "GET /erp/orders.html HTTP/1.1" 200 4047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:30:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:30:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:30:34 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:30:34 +0800] "POST /erp/orders_listByPage.action HTTP/1.1" 500 64183 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:30:46 +0800] "GET /erp/orders_listByPage.action HTTP/1.1" 500 64164 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:33:01 +0800] "GET /erp/orders_listByPage.action HTTP/1.1" 200 654 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:33:04 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:33:04 +0800] "POST /erp/orders_listByPage.action HTTP/1.1" 200 654 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:33:08 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:12:33:08 +0800] "POST /erp/orders_listByPage.action HTTP/1.1" 200 654 http-bio-8080-exec-10 16
