0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-1 2879
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2895
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:44 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:48 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:32:51 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:57 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:33:58 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:34:34 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 341
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:34:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:24 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:29 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 112
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:36:29 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:30 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2765 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:34 +0800] "GET /goods/delete.do?ids=149187842867964 HTTP/1.1" 200 41 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2458 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:37:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 2458 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 149 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1563 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 302 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5547 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 948 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1026 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3405 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:38:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:39:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3130 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:39:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:39:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3130 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:39:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1231 http-bio-9101-exec-1 16
