0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /login/cas?ticket=ST-2-nK7smD4apR7aaHSjib0a-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET / HTTP/1.1" 200 29918 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 144 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /js/controller/homeIndexController.js HTTP/1.1" 200 294 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:12:34:23 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-10 88
