0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /seckill-item.html HTTP/1.1" 200 32947 http-bio-9109-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2511 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 459 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/s2.png HTTP/1.1" 200 53560 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/s3.png HTTP/1.1" 200 68732 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/shi_heart.png HTTP/1.1" 200 432 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:29 +0800] "GET /seckillGoods/findOne.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 306
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /login/cas?ticket=ST-4-Sarr6n5cObyor6fZteC1-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /pay.html HTTP/1.1" 200 7645 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1868 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/service/payService.js HTTP/1.1" 200 293 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:21:41 +0800] "GET /pay/createNative.do HTTP/1.1" 200 102 http-bio-9109-exec-9 821
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /pay.html HTTP/1.1" 200 7645 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1868 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/service/payService.js HTTP/1.1" 200 293 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:04 +0800] "GET /pay/createNative.do HTTP/1.1" 200 102 http-bio-9109-exec-6 258
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /pay.html HTTP/1.1" 200 7645 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1868 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/service/payService.js HTTP/1.1" 200 293 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:13 +0800] "GET /pay/createNative.do HTTP/1.1" 200 102 http-bio-9109-exec-3 252
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:21 +0800] "GET /pay/queryStatus.do?out_trade_no=986810045616488448 HTTP/1.1" 200 41 http-bio-9109-exec-6 16581
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:23 +0800] "GET /pay/queryStatus.do?out_trade_no=986810045616488448 HTTP/1.1" 500 9705 http-bio-9109-exec-3 9997
0:0:0:0:0:0:0:1 - - [19/Apr/2018:12:22:23 +0800] "GET /pay/queryStatus.do?out_trade_no=986810045616488448 HTTP/1.1" 500 9705 http-bio-9109-exec-9 41722
